<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Decks-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Deck_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BSa-1b-I34">
                                <rect key="frame" x="0.0" y="64" width="600" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="30U-Yw-0gy" customClass="CustomCell" customModule="Deck_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="30U-Yw-0gy" id="oA3-Kb-Dds">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiz-VB-6gG">
                                                    <rect key="frame" x="44" y="11" width="548" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DruidSmall" translatesAutoresizingMaskIntoConstraints="NO" id="en7-U4-1BZ">
                                                    <rect key="frame" x="-7" y="0.0" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="Fv3-ep-H9f"/>
                                                        <constraint firstAttribute="height" constant="43" id="dc5-Xt-pcN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hiz-VB-6gG" firstAttribute="leading" secondItem="en7-U4-1BZ" secondAttribute="trailing" constant="8" id="74x-J5-Go6"/>
                                                <constraint firstAttribute="centerY" secondItem="hiz-VB-6gG" secondAttribute="centerY" id="Nfp-rM-0wh"/>
                                                <constraint firstAttribute="centerY" secondItem="en7-U4-1BZ" secondAttribute="centerY" id="WUF-Ba-Yh4"/>
                                                <constraint firstItem="en7-U4-1BZ" firstAttribute="leading" secondItem="oA3-Kb-Dds" secondAttribute="leadingMargin" constant="-15" id="nCs-vN-d2F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hiz-VB-6gG" secondAttribute="trailing" id="vla-kW-Ef9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customImage" destination="en7-U4-1BZ" id="Jws-p1-k7Q"/>
                                            <outlet property="customLabel" destination="hiz-VB-6gG" id="Ho4-eT-Xbg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="qf6-HX-Uw4"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="FhZ-FP-X56"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SkM-54-h2F">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Decks" id="fIF-0J-sV1">
                                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="RAW-rK-1O6">
                                            <connections>
                                                <segue destination="3Yx-eb-t7J" kind="show" id="dRZ-kG-Qik"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="1Uc-f7-XEX"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BSa-1b-I34" secondAttribute="trailing" constant="-16" id="0VV-0w-EVE"/>
                            <constraint firstItem="BSa-1b-I34" firstAttribute="top" secondItem="SkM-54-h2F" secondAttribute="bottom" id="7J3-Ex-dMM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BSa-1b-I34" secondAttribute="bottom" constant="16" id="DVx-qw-5e4"/>
                            <constraint firstItem="SkM-54-h2F" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="20" id="DlU-io-5kX"/>
                            <constraint firstItem="BSa-1b-I34" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="YFz-wx-BGi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BSa-1b-I34" secondAttribute="bottom" constant="50" id="YcJ-tX-bQW"/>
                            <constraint firstItem="SkM-54-h2F" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="dBh-mT-sHa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SkM-54-h2F" secondAttribute="trailing" constant="-16" id="l0i-2j-d5k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DVx-qw-5e4"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Decks" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="decksTable" destination="BSa-1b-I34" id="oQn-cp-Ij8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Stats-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Deck_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Title-->
        <scene sceneID="uam-RA-wFI">
            <objects>
                <viewController id="3Yx-eb-t7J" customClass="AddDeck" customModule="Deck_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vaV-UM-axM"/>
                        <viewControllerLayoutGuide type="bottom" id="57j-2f-Dye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ayx-C0-w6I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyE-nO-bIx">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add Deck" id="r2Y-Cp-mY5">
                                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="EFi-C2-Du6">
                                            <connections>
                                                <action selector="saveButtonPressed:" destination="3Yx-eb-t7J" id="eX5-cK-Ff3"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="hbR-6Q-zfM">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="3Yx-eb-t7J" id="45s-9g-Wk0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="3Yx-eb-t7J" id="NZn-pI-CAI"/>
                                </connections>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter deck name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4eY-Rk-VYX">
                                <rect key="frame" x="16" y="94" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select class:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHb-zZ-K0P">
                                <rect key="frame" x="252" y="132" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3j1-Yi-Phn" userLabel="Decks1-3">
                                <rect key="frame" x="150" y="161" width="301" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Co6-XH-ltJ" userLabel="Deck1">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="50"/>
                                        <state key="normal" image="WarriorDeck">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="WarriorDeck Selected"/>
                                        <state key="highlighted" image="WarriorDeck Selected"/>
                                        <connections>
                                            <action selector="deck1Pressed:" destination="3Yx-eb-t7J" eventType="touchUpInside" id="rOY-bd-9yt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7i-ge-HI9" userLabel="Deck2">
                                        <rect key="frame" x="103" y="0.0" width="95" height="50"/>
                                        <state key="normal" image="PaladinDeck">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="PaladinDeck Selected"/>
                                        <state key="highlighted" image="PaladinDeck Selected"/>
                                        <connections>
                                            <action selector="deck2Pressed:" destination="3Yx-eb-t7J" eventType="touchUpInside" id="Y8D-R5-dwf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xt4-2t-TWk" userLabel="Deck3">
                                        <rect key="frame" x="206" y="0.0" width="95" height="50"/>
                                        <state key="normal" image="ShamanDeck">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="ShamanDeck Selected"/>
                                        <state key="highlighted" image="ShamanDeck Selected"/>
                                        <connections>
                                            <action selector="deck3Pressed:" destination="3Yx-eb-t7J" eventType="touchUpInside" id="ul3-Ub-KB0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="j7i-ge-HI9" firstAttribute="top" secondItem="Co6-XH-ltJ" secondAttribute="top" id="3PB-tu-gcy"/>
                                    <constraint firstItem="Co6-XH-ltJ" firstAttribute="leading" secondItem="3j1-Yi-Phn" secondAttribute="leading" id="5R5-qs-Iq3"/>
                                    <constraint firstItem="j7i-ge-HI9" firstAttribute="top" secondItem="3j1-Yi-Phn" secondAttribute="top" id="Fkj-Nk-reh"/>
                                    <constraint firstItem="j7i-ge-HI9" firstAttribute="top" secondItem="xt4-2t-TWk" secondAttribute="top" id="HSW-Cb-R1l"/>
                                    <constraint firstAttribute="bottom" secondItem="j7i-ge-HI9" secondAttribute="bottom" id="NjD-Nu-GYw"/>
                                    <constraint firstItem="xt4-2t-TWk" firstAttribute="leading" secondItem="j7i-ge-HI9" secondAttribute="trailing" constant="8" symbolic="YES" id="XaC-Mx-Cfe"/>
                                    <constraint firstItem="j7i-ge-HI9" firstAttribute="leading" secondItem="Co6-XH-ltJ" secondAttribute="trailing" constant="8" symbolic="YES" id="cEk-cZ-Zod"/>
                                    <constraint firstAttribute="trailing" secondItem="xt4-2t-TWk" secondAttribute="trailing" id="mSL-Cq-tvC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okm-0e-dbF" userLabel="Decks4-6">
                                <rect key="frame" x="150" y="219" width="301" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wez-eH-G08" userLabel="Deck4">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="50"/>
                                        <state key="normal" image="HunterDeck">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="HunterDeck Selected"/>
                                        <state key="highlighted" image="HunterDeck Selected"/>
                                        <connections>
                                            <action selector="deck4Pressed:" destination="3Yx-eb-t7J" eventType="touchUpInside" id="Iga-Mo-aL8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikv-3V-8nN" userLabel="Deck5">
                                        <rect key="frame" x="103" y="0.0" width="95" height="50"/>
                                        <state key="normal" image="DruidDeck">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="DruidDeck Selected"/>
                                        <state key="highlighted" image="DruidDeck Selected"/>
                                        <connections>
                                            <action selector="deck5Pressed:" destination="3Yx-eb-t7J" eventType="touchUpInside" id="DMa-HE-Z8a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecH-z3-Kad" userLabel="Deck6">
                                        <rect key="frame" x="206" y="0.0" width="95" height="50"/>
                                        <state key="normal" image="RogueDeck">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="RogueDeck Selected"/>
                                        <state key="highlighted" image="RogueDeck Selected"/>
                                        <connections>
                                            <action selector="deck6Pressed:" destination="3Yx-eb-t7J" eventType="touchUpInside" id="ant-XE-Tn1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Wez-eH-G08" firstAttribute="leading" secondItem="Okm-0e-dbF" secondAttribute="leading" id="JIh-U4-Fpl"/>
                                    <constraint firstItem="ikv-3V-8nN" firstAttribute="top" secondItem="ecH-z3-Kad" secondAttribute="top" id="S5O-No-DWC"/>
                                    <constraint firstItem="ecH-z3-Kad" firstAttribute="leading" secondItem="ikv-3V-8nN" secondAttribute="trailing" constant="8" symbolic="YES" id="Vqc-Sg-JGL"/>
                                    <constraint firstItem="ikv-3V-8nN" firstAttribute="top" secondItem="Wez-eH-G08" secondAttribute="top" id="jlv-oc-X4W"/>
                                    <constraint firstAttribute="bottom" secondItem="ikv-3V-8nN" secondAttribute="bottom" id="nv4-Lp-Ddm"/>
                                    <constraint firstItem="ikv-3V-8nN" firstAttribute="leading" secondItem="Wez-eH-G08" secondAttribute="trailing" constant="8" symbolic="YES" id="q3o-bk-2aq"/>
                                    <constraint firstAttribute="trailing" secondItem="ecH-z3-Kad" secondAttribute="trailing" id="tbe-ej-Ic6"/>
                                    <constraint firstItem="ikv-3V-8nN" firstAttribute="top" secondItem="Okm-0e-dbF" secondAttribute="top" id="x2b-Mj-0P7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zt-lT-XdG" userLabel="Decks7-9">
                                <rect key="frame" x="150" y="277" width="301" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLI-Ze-ujl" userLabel="Deck7">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="50"/>
                                        <state key="normal" image="MageDeck">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="MageDeck Selected"/>
                                        <state key="highlighted" image="MageDeck Selected"/>
                                        <connections>
                                            <action selector="deck7Pressed:" destination="3Yx-eb-t7J" eventType="touchUpInside" id="6zX-5X-xZi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5T1-Td-dcw" userLabel="Deck8">
                                        <rect key="frame" x="103" y="0.0" width="95" height="50"/>
                                        <state key="normal" image="WarlockDeck">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="WarlockDeck Selected"/>
                                        <state key="highlighted" image="WarlockDeck Selected"/>
                                        <connections>
                                            <action selector="deck8Pressed:" destination="3Yx-eb-t7J" eventType="touchUpInside" id="iyF-gk-8We"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqM-Ct-2vN" userLabel="Deck9">
                                        <rect key="frame" x="206" y="0.0" width="95" height="50"/>
                                        <state key="normal" image="PriestDeck">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="PriestDeck Selected"/>
                                        <state key="highlighted" image="PriestDeck Selected"/>
                                        <connections>
                                            <action selector="deck9Pressed:" destination="3Yx-eb-t7J" eventType="touchUpInside" id="yeD-O9-BhR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5T1-Td-dcw" firstAttribute="top" secondItem="LLI-Ze-ujl" secondAttribute="top" id="2B9-nh-54G"/>
                                    <constraint firstAttribute="trailing" secondItem="eqM-Ct-2vN" secondAttribute="trailing" id="9lU-f7-IPe"/>
                                    <constraint firstItem="LLI-Ze-ujl" firstAttribute="leading" secondItem="6zt-lT-XdG" secondAttribute="leading" id="C0w-mM-Kf6"/>
                                    <constraint firstItem="5T1-Td-dcw" firstAttribute="top" secondItem="6zt-lT-XdG" secondAttribute="top" id="JtE-r1-9SI"/>
                                    <constraint firstItem="5T1-Td-dcw" firstAttribute="top" secondItem="eqM-Ct-2vN" secondAttribute="top" id="KSt-aR-6u9"/>
                                    <constraint firstItem="5T1-Td-dcw" firstAttribute="leading" secondItem="LLI-Ze-ujl" secondAttribute="trailing" constant="8" symbolic="YES" id="Sf9-Yw-4Md"/>
                                    <constraint firstItem="eqM-Ct-2vN" firstAttribute="leading" secondItem="5T1-Td-dcw" secondAttribute="trailing" constant="8" symbolic="YES" id="U1J-la-VYY"/>
                                    <constraint firstAttribute="bottom" secondItem="5T1-Td-dcw" secondAttribute="bottom" id="ja2-Vk-FCn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YyE-nO-bIx" firstAttribute="top" secondItem="ayx-C0-w6I" secondAttribute="topMargin" constant="20" id="5g1-KF-spJ"/>
                            <constraint firstItem="Okm-0e-dbF" firstAttribute="leading" secondItem="3j1-Yi-Phn" secondAttribute="leading" id="AvP-vO-nL1"/>
                            <constraint firstItem="4eY-Rk-VYX" firstAttribute="trailing" secondItem="ayx-C0-w6I" secondAttribute="trailingMargin" id="CNY-r5-71S"/>
                            <constraint firstAttribute="centerX" secondItem="3j1-Yi-Phn" secondAttribute="centerX" id="ENI-vC-dJS"/>
                            <constraint firstItem="3j1-Yi-Phn" firstAttribute="top" secondItem="KHb-zZ-K0P" secondAttribute="bottom" constant="8" id="FK1-gt-crj"/>
                            <constraint firstItem="6zt-lT-XdG" firstAttribute="top" secondItem="Okm-0e-dbF" secondAttribute="bottom" constant="8" symbolic="YES" id="G0L-UI-qVg"/>
                            <constraint firstItem="4eY-Rk-VYX" firstAttribute="top" secondItem="YyE-nO-bIx" secondAttribute="bottom" constant="30" id="JAG-WH-QWD"/>
                            <constraint firstItem="Okm-0e-dbF" firstAttribute="top" secondItem="3j1-Yi-Phn" secondAttribute="bottom" constant="8" symbolic="YES" id="SFz-TA-z4x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YyE-nO-bIx" secondAttribute="trailing" constant="-16" id="Tjg-ax-rw9"/>
                            <constraint firstItem="6zt-lT-XdG" firstAttribute="leading" secondItem="Okm-0e-dbF" secondAttribute="leading" id="Yuh-kR-Xgg"/>
                            <constraint firstAttribute="centerX" secondItem="KHb-zZ-K0P" secondAttribute="centerX" id="b3K-K5-EeD"/>
                            <constraint firstItem="4eY-Rk-VYX" firstAttribute="leading" secondItem="ayx-C0-w6I" secondAttribute="leadingMargin" id="oCb-Yt-RFL"/>
                            <constraint firstItem="KHb-zZ-K0P" firstAttribute="top" secondItem="4eY-Rk-VYX" secondAttribute="bottom" constant="8" id="oeQ-3u-ag5"/>
                            <constraint firstItem="YyE-nO-bIx" firstAttribute="leading" secondItem="ayx-C0-w6I" secondAttribute="leadingMargin" constant="-16" id="uSp-ye-6pc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="cIk-sg-7sU"/>
                    <connections>
                        <outlet property="cancelButton" destination="hbR-6Q-zfM" id="tWl-1q-CXS"/>
                        <outlet property="deck1" destination="Co6-XH-ltJ" id="TkZ-ek-rqE"/>
                        <outlet property="deck2" destination="j7i-ge-HI9" id="aQ4-u9-E8a"/>
                        <outlet property="deck3" destination="xt4-2t-TWk" id="5fx-aD-KiH"/>
                        <outlet property="deck4" destination="Wez-eH-G08" id="HYE-nP-8f7"/>
                        <outlet property="deck5" destination="ikv-3V-8nN" id="7NV-qa-df3"/>
                        <outlet property="deck6" destination="ecH-z3-Kad" id="zMZ-qc-q7d"/>
                        <outlet property="deck7" destination="LLI-Ze-ujl" id="qhe-9b-bFj"/>
                        <outlet property="deck8" destination="5T1-Td-dcw" id="oEv-RW-orb"/>
                        <outlet property="deck9" destination="eqM-Ct-2vN" id="9PX-jh-zdI"/>
                        <outlet property="deckNameTxtField" destination="4eY-Rk-VYX" id="MFY-Ms-b4G"/>
                        <outlet property="saveButton" destination="EFi-C2-Du6" id="BeW-tO-k4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sc1-eo-qI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="-1005"/>
        </scene>
    </scenes>
    <resources>
        <image name="DruidDeck" width="95" height="50"/>
        <image name="DruidDeck Selected" width="95" height="50"/>
        <image name="DruidSmall" width="145" height="145"/>
        <image name="HunterDeck" width="95" height="50"/>
        <image name="HunterDeck Selected" width="95" height="50"/>
        <image name="MageDeck" width="95" height="50"/>
        <image name="MageDeck Selected" width="95" height="50"/>
        <image name="PaladinDeck" width="95" height="50"/>
        <image name="PaladinDeck Selected" width="95" height="50"/>
        <image name="PriestDeck" width="95" height="50"/>
        <image name="PriestDeck Selected" width="95" height="50"/>
        <image name="RogueDeck" width="95" height="50"/>
        <image name="RogueDeck Selected" width="95" height="50"/>
        <image name="ShamanDeck" width="95" height="50"/>
        <image name="ShamanDeck Selected" width="95" height="50"/>
        <image name="WarlockDeck" width="95" height="50"/>
        <image name="WarlockDeck Selected" width="95" height="50"/>
        <image name="WarriorDeck" width="95" height="50"/>
        <image name="WarriorDeck Selected" width="95" height="50"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
