<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Deck Tracker-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Deck Tracker" id="AgC-eL-Hgc" customClass="DeckTrackerWatch" customModule="Deck_Tracker_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Select Deck" id="OeP-ur-hho">
                            <connections>
                                <segue destination="P0m-eW-eqT" kind="push" id="LRo-v3-yZW"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Select Opponent" id="2U8-dk-e3Q">
                            <connections>
                                <segue destination="4oD-Qa-rEF" kind="push" id="TM5-jZ-1Li"/>
                            </connections>
                        </button>
                        <switch width="1" alignment="left" title="Coin" id="VJz-zJ-NLf">
                            <connections>
                                <action selector="coinSwitchToggled:" destination="AgC-eL-Hgc" id="b5S-Xs-xdJ"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" value="YES" title="Win" id="cvZ-B2-9oe">
                            <connections>
                                <action selector="winSwitchToggled:" destination="AgC-eL-Hgc" id="xob-9B-3sa"/>
                            </connections>
                        </switch>
                        <button width="1" alignment="center" title="Save Game" id="jsT-xT-AhW">
                            <connections>
                                <action selector="saveButtonPressed" destination="AgC-eL-Hgc" id="LJG-Ae-978"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="coinSwitch" destination="VJz-zJ-NLf" id="UTd-qA-F3H"/>
                        <outlet property="saveGameButton" destination="jsT-xT-AhW" id="tPL-28-ON5"/>
                        <outlet property="selectDeckButton" destination="OeP-ur-hho" id="RjX-5j-R6a"/>
                        <outlet property="selectOpponentButton" destination="2U8-dk-e3Q" id="KHr-x1-c4z"/>
                        <outlet property="winSwitch" destination="cvZ-B2-9oe" id="lHi-hw-YTw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="217"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="GlanceController" customModule="Deck_Tracker_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq"/>
                        <group alignment="left" id="eew-Gs-W6Y"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="514"/>
        </scene>
        <!--Deck-->
        <scene sceneID="pkZ-3w-nSr">
            <objects>
                <controller title="Deck" id="P0m-eW-eqT" customClass="SelectDeckWatch" customModule="Deck_Tracker_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="CiH-Vf-XeG">
                            <items>
                                <tableRow identifier="DeckRow" id="q3R-AG-6lT" customClass="DeckRow" customModule="Deck_Tracker_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="Ftd-Ai-kei">
                                        <items>
                                            <label width="1" height="1" alignment="left" text="Label" textAlignment="center" id="kAb-Ey-HUC"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="deckLabel" destination="kAb-Ey-HUC" id="adu-Vr-6lg"/>
                                        <outlet property="groupTable" destination="Ftd-Ai-kei" id="b5i-r4-BxR"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="deckTable" destination="CiH-Vf-XeG" id="Xsd-gR-NtR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="416" y="53"/>
        </scene>
        <!--Opponent-->
        <scene sceneID="ViO-y5-cVh">
            <objects>
                <controller title="Opponent" id="4oD-Qa-rEF" customClass="SelectOpponentWatch" customModule="Deck_Tracker_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Warrior" id="BaD-7m-2dq">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="warriorButtonPressed" destination="4oD-Qa-rEF" id="MNd-V9-da2"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Paladin" id="NvQ-mU-O8y">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="paladinButtonPressed" destination="4oD-Qa-rEF" id="ffs-Jj-nAu"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Shaman" id="IhB-gY-Di1">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="shamanButtonPressed" destination="4oD-Qa-rEF" id="BNp-0i-X7g"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Hunter" id="xES-6B-LTx">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="hunterButtonPressed" destination="4oD-Qa-rEF" id="vbO-FZ-AbU"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Druid" id="LYj-fN-5Pa">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="druidButtonPressed" destination="4oD-Qa-rEF" id="dKW-Xw-2uF"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Rogue" id="CWa-bj-KRu">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="rogueButtonPressed" destination="4oD-Qa-rEF" id="Vfu-HQ-7i7"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Warlock" id="0It-sW-xtO">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="warlockButtonPressed" destination="4oD-Qa-rEF" id="c5o-oF-9RT"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Mage" id="cmw-9f-Jhs">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="mageButtonPressed" destination="4oD-Qa-rEF" id="169-y7-pym"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Priest" id="Hdf-PG-Buf">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="priestButtonPressed" destination="4oD-Qa-rEF" id="rK4-Ov-pJY"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="druidButton" destination="LYj-fN-5Pa" id="Ulv-xh-e5z"/>
                        <outlet property="hunterButton" destination="xES-6B-LTx" id="1TS-Nz-Iha"/>
                        <outlet property="mageButton" destination="cmw-9f-Jhs" id="fDy-Zq-4An"/>
                        <outlet property="paladinButton" destination="NvQ-mU-O8y" id="ZPV-IK-LCS"/>
                        <outlet property="priestButton" destination="Hdf-PG-Buf" id="vpX-gf-co9"/>
                        <outlet property="rogueButton" destination="CWa-bj-KRu" id="nKd-wv-eXl"/>
                        <outlet property="shamanButton" destination="IhB-gY-Di1" id="KQC-ly-1cA"/>
                        <outlet property="warlockButton" destination="0It-sW-xtO" id="o7O-7r-Jlf"/>
                        <outlet property="warriorButton" destination="BaD-7m-2dq" id="N2d-pe-qRz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="416" y="404.75"/>
        </scene>
    </scenes>
</document>
